<?xml version="1.0"?>
<PanelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Great Works</Name>
  <App>Civ6</App>
  <EnterAction>
include("TunerGreatWorksPanel");
--include("TunerCityPanel");
--include("TunerWorldBuilderPanel");

g_PanelHasFocus = true;
if (g_PlacementSettings.Active) then
		LuaEvents.TunerEnterDebugMode();
end

--g_hideEmptyGreatWorkSlots = true;
  </EnterAction>
  <ExitAction>
if (g_PanelHasFocus) then
	g_PanelHasFocus = false;
	if (g_PlacementSettings.Active) then
			LuaEvents.TunerExitDebugMode();
	end
end
  </ExitAction>
  <CompatibleStates>
    <!-- string>GameCore_Tuner</string -->
    <string>CityPanel</string>
    <string>InGame</string>
  </CompatibleStates>
  <Actions />
  <StringControls />
  <IntegerControls />
  <FloatControls />
  <BooleanControls />
  <TableViews />
  <DataViews />
  <StatTrackers />
  <SelectionLists>
    <SelectionListData>
      <Location>
        <X>10</X>
        <Y>35</Y>
      </Location>
      <Size>
        <Width>800</Width>
        <Height>500</Height>
      </Size>
      <Name>O,CityID:60;X,Y:40;Owner:90;City:110;Building,Slot:110;Type:70;Great Work Name:150</Name>
      <PopulateList>function()
  if not ListAllGreatWorkSlots then  return { "Error: ;;TunerGreatWorksPanel.lua not loaded" }  end
  return ListAllGreatWorkSlots()
end
      </PopulateList>
      <Sorted>false</Sorted>
    </SelectionListData>
  </SelectionLists>
  <MultiselectLists />
</PanelData>