> po(GameInfo)
 MapLabelManager: Properties of:  table: 0000000196AA4BC0

> po(GameInfo)
 CityPanel: Properties of:  table: 00000001968CB380


> po(GameInfo)
 Properties of:  table: 0000000035F3C6F0
   RandomAgendaEraTags= userdata: 000000023B473480
   Flavors= userdata: 000000023B473390
   Improvements_MODE= userdata: 000000023B473360
   Strategy_Priorities= userdata: 000000023B473660
   Governors= userdata: 000000023B473060
   VotingBlockers= userdata: 000000023B4730C0
   District_CitizenYieldChanges= userdata: 000000023B473720
   TraitModifiers= userdata: 000000023B472DF0
   StartEras_XP2= userdata: 000000023B476510
   StrategyConditions= userdata: 000000023B4730F0
   Building_ValidTerrains= userdata: 000000023B4735A0
   LoyaltyLevels= userdata: 000000023B4738A0
   MapStartPositions= userdata: 00000001966F4070
   UnitCommands= userdata: 000000023B472F40
   GovernorPromotionConditions= userdata: 000000023B4732A0
   CityNames= userdata: 000000023B473090
   DiplomaticStartStates= userdata: 000000023B4733F0
   NamedRivers= userdata: 00000001966F37D0
   BehaviorTrees= userdata: 000000023B4734E0
   Strategies= userdata: 000000023B4740E0
   TypeProperties= userdata: 000000023B4742F0
   MajorStartingUnits= userdata: 000000023B4741D0
   PlotEvalConditions= userdata: 000000023B4744D0
   Unit_RockbandResults_XP2= userdata: 000000023B474050
   CivilopediaPageQueries= userdata: 000000023B474200
   Projects_MODE= userdata: 000000023B474170
   Agendas= userdata: 000000023B474110
   CivilopediaPageGroupExcludes= userdata: 000000023B473BA0
   Building_TourismBombs_XP2= userdata: 000000023B4741A0
   DiplomaticActions_XP1= userdata: 00000001966F4730
   Improvements= userdata: 000000023B474440
   GovernorPromotionSets= userdata: 000000023B473FC0
   BoostHandlers= userdata: 000000023B4739F0
   District_ValidTerrains= userdata: 000000023B473960
   DuplicateLeaders= userdata: 000000023B473D80
   GameSpeed_Scalings= userdata: 000000023B474320
   GovernorsCannotAssign= userdata: 000000023B474260
   UnitAiInfos= userdata: 000000023B4744A0
   District_CitizenGreatPersonPoints= userdata: 000000023B4742C0
   GreatWork_YieldChanges= userdata: 000000023B4743B0
   Beliefs= userdata: 000000023B473990
   Building_GreatWorks= userdata: 000000023B474350
   Seasons= userdata: 000000023B474380
   NamedLakeCivilizations= userdata: 000000023B473A50
   Kinds= userdata: 000000023B473E70
   District_GreatPersonPoints= userdata: 000000023B473CC0
   GreatPersonIndividualBirthModifiers= userdata: 00000001966F2750
   DiplomaticTriggers_RequiredStates= userdata: 000000023B473CF0
   Governors_XP2= userdata: 00000001966F45E0
   GovernmentSlots= userdata: 000000023B473E40
   CivilopediaPageSearchTerms= userdata: 000000023B473F00
   Strategy_YieldPriorities= userdata: 000000023B476F00
   PseudoYields= userdata: 000000023B473F90
   AiListTypes= userdata: 000000023B474FB0
   MapWorldAges= userdata: 00000001966F3CE0
   StartBiasRivers= userdata: 000000023B475010
   DiplomaticStates= userdata: 000000023B474FE0
   MapResourceDistributions= userdata: 000000023B4745F0
   HeroClasses= userdata: 000000023B474DA0
   Happinesses_XP1= userdata: 00000001966F2A20
   Project_BuildingCosts= userdata: 000000023B475100
   Routes_XP2= userdata: 000000023B474560
   AiTeams= userdata: 000000023B474980
   DiplomacyMoodTypes= userdata: 000000023B474E00
   AiScoutUses= userdata: 000000023B4750D0
   GreatWorks= userdata: 000000023B476660
   Feature_AdjacentTerrains= userdata: 000000023B4746B0
   NamedVolcanoCivilizations= userdata: 00000001966F3B00
   Quests= userdata: 000000023B474A40
   Building_YieldDistrictCopies= userdata: 000000023B4748F0
   RandomEvent_PillagedImprovements= userdata: 000000023B476570
   ExcludedDistricts= userdata: 000000023B474C20
   ExcludedGreatPersonClasses= userdata: 000000023B474BC0
   GreatPersonIndividualIconModifiers= userdata: 000000023B474710
   DeforestationEffects= userdata: 000000023B474800
   Adjacent_AppealYieldChanges= userdata: 000000023B474650
   Building_ValidFeatures= userdata: 000000023B474B30
   GreatPersonIndividualActionModifiers= userdata: 000000023B476000
   Improvement_Tourism= userdata: 000000023B474EF0
   Route_ValidBuildUnits= userdata: 000000023B474740
   TurnTimers= userdata: 000000023B4747A0
   ProposalBlockers= userdata: 000000023B4748C0
   DynamicModifiers= userdata: 000000023B4749E0
   Improvement_Adjacencies= userdata: 000000023B475970
   BuildingReplaces= userdata: 000000023B4759D0
   LeaderInfo= userdata: 000000023B475B20
   StartingBuildings= userdata: 000000023B475A00
   TechnologyQuotes= userdata: 000000023B475910
   Governments= userdata: 000000023B475880
   Defeats= userdata: 000000023B475C40
   Building_BuildChargeProductions= userdata: 000000023B4758B0
   Modifiers= userdata: 000000023B4754F0
   Building_GreatPersonPoints= userdata: 000000023B475520
   LeaderTraits= userdata: 000000023B4752E0
   CivicRandomCosts= userdata: 000000023B475A60
   Improvement_ValidAdjacentTerrains= userdata: 000000023B475940
   DiplomaticStateActions= userdata: 000000023B4753A0
   Civics_XP2= userdata: 000000023B475B50
   RandomEvent_Yields= userdata: 000000023B475310
   GoodyHutSubTypes= userdata: 000000023B475D00
   Resolutions= userdata: 000000023B4759A0
   AiOperationDefs= userdata: 00000001966F8C60
   Building_YieldChanges= userdata: 000000023B475CA0
   PolicyModifiers= userdata: 000000023B475130
   RandomEvent_Damages= userdata: 000000023B475AF0
   DuplicateCivilizations= userdata: 000000023B475280
   TargetTypes= userdata: 000000023B475190
   Feature_NotNearFeatures= userdata: 000000023B4756D0
   BeliefClasses= userdata: 00000001966F8B70
   CivicModifiers= userdata: 000000023B475340
   ExclusiveAgendas= userdata: 000000023B475370
   AiOperationTypes= userdata: 000000023B4758E0
   District_Adjacencies= userdata: 000000023B475760
   Feature_UnitMovements= userdata: 000000023B475490
   Improvement_ValidTerrains= userdata: 000000023B475820
   CivilopediaPageGroups= userdata: 000000023B476330
   RandomEvent_Terrains= userdata: 000000023B475FA0
   UnitOperations_XP2= userdata: 000000023B475E50
   RandomEvent_Frequencies= userdata: 000000023B4761E0
   BarbarianTribe_ExtraUnits= userdata: 000000023B4760F0
   Building_RequiredFeatures= userdata: 000000023B475EE0
   CivilopediaPageSearchTermQueries= userdata: 000000023B476390
   Building_YieldsPerEra= userdata: 00000001966F8090
   CityEvents= userdata: 000000023B476180
   CivilizationLevels= userdata: 00000001966F7AC0
   Maps_XP2= userdata: 000000023B476120
   GameEffects= userdata: 00000001966F8000
   DataTypes= userdata: 000000023B476900
   NamedOceans= userdata: 000000023B476840
   Buildings= userdata: 000000023B476150
   BoostNames= userdata: 000000023B476630
   RealismSettings= userdata: 000000023B4764E0
   Calendars= userdata: 00000001966F3080
   UnitUpgrades= userdata: 000000023B476450
   GovernorPromotionModifiers= userdata: 000000023B475EB0
   BeliefModifiers= userdata: 000000023B476720
   GameSpeed_Durations= userdata: 00000001966F84E0
   Feature_NotAdjacentTerrains= userdata: 000000023B4763F0
   Policies= userdata: 000000023B476E40
   Resource_Conditions= userdata: 000000023B476A50
   InterfaceModes= userdata: 000000023B475F40
   Boosts= userdata: 00000001966F7E80
   Months= userdata: 000000023B475D90
   District_TradeRouteYields= userdata: 00000001966F7CA0
   Wars= userdata: 00000001966F2930
   NamedSeaCivilizations= userdata: 00000001966F3560
   CivilizationTraits= userdata: 00000001966F8270
   NamedOceanCivilizations= userdata: 00000001966F35F0
   NamedMountains= userdata: 00000001966F3D10
   Civics= userdata: 000000023B476C00
   ScoringCategories= userdata: 00000001966F3530
   Requirements= userdata: 00000001966F7C70
   RandomAgendasForCivic= userdata: 000000023B476FC0
   Resource_SeaLuxuries= userdata: 000000023B476AB0
   GoodyHuts= userdata: 00000001966F7A60
   GreatPersonIndividuals= userdata: 00000001966F7E20
   MomentIllustrations= userdata: 00000001966F33E0
   Unit_RebellionTags= userdata: 000000023B4764B0
   UnitAiTypes= userdata: 000000023B476E10
   MomentDataTypes= userdata: 00000001966F3410
   GreatWorkModifiers= userdata: 000000023B476B40
   Moments= userdata: 00000001966F3170
   Units_XP2= userdata: 000000023B476810
   TurnPhases= userdata: 000000023B476C30
   Improvement_ValidAdjacentResources= userdata: 000000023B476960
   BuildingModifiers= userdata: 000000023B476AE0
   RandomEvent_Improvement_Placements= userdata: 000000023B4769C0
   Project_GreatPersonPoints= userdata: 000000023B476E70
   Buildings_XP2= userdata: 000000023B474AA0
   Resource_Consumption= userdata: 000000023B476480
   Eras= userdata: 00000001966F2990
   CQUI_Settings= userdata: 000000023B475D60
   CoastalLowlands= userdata: 00000001966F3AA0
   TurnSegments= userdata: 00000001966F2ED0
   Units_Presentation= userdata: 00000001966F26C0
   CivilopediaTranslateCharacters= userdata: 00000001966F2D20
   HistoricRankings= userdata: 00000001966F7C40
   StartEras= userdata: 00000001966F26F0
   EmergencyRewards= userdata: 00000001966F2FC0
   FavoredReligions= userdata: 00000001966F27E0
   Discussions= userdata: 00000001966F2BD0
   UnitPromotionPrereqs= userdata: 00000001966F29C0
   CivilopediaPageLayouts= userdata: 00000001966F2A50
   CivilizationCitizenNames= userdata: 00000001966F2C60
   NamedDeserts= userdata: 000000023B474530
   UnitAbilityModifiers= userdata: 00000001966F28D0
   Projects_XP1= userdata: 00000001966F27B0
   Notifications= userdata: 00000001966F2AB0
   DealItems= userdata: 00000001966F2630
   Improvement_InvalidAdjacentFeatures= userdata: 00000001966F8390
   Improvement_ValidFeatures= userdata: 00000001966F7DC0
   GreatWorkObjectTypes= userdata: 00000001966F2F30
   Emergencies_XP2= userdata: 00000001966F25A0
   NamedLakes= userdata: 000000023B474B90
   Resource_Distribution= userdata: 00000001966F2DE0
   TechnologyRandomCosts= userdata: 00000001966F7EB0
   Traits= userdata: 00000001966F2E10
   NamedVolcanoes= userdata: 000000023B476D80
   GovernorReplaces= userdata: 00000001966F2E40
   ModifierArguments= userdata: 00000001966F2E70
   LoadingInfo= userdata: 00000001966F7A30
   RandomEvent_Features= userdata: 00000001966F39E0
   UnitFormationClasses= userdata: 00000001966F34D0
   OpTeamRequirements= userdata: 00000001966F35C0
   DistrictReplaces= userdata: 000000023B474860
   Feature_Floodplains= userdata: 00000001966F4010
   DiplomacyInfo= userdata: 00000001966F8510
   Improvement_YieldChanges= userdata: 000000023B473F30
   MapRainfalls= userdata: 00000001966F7460
   TypeTags= userdata: 00000001966F3920
   Feature_ValidTerrains= userdata: 000000023B473AB0
   EmergencyGoalTexts= userdata: 00000001966F4640
   GovernmentBonusNames= userdata: 00000001966F3C50
   NodeDataDefinitions= userdata: 00000001966F3C80
   ProjectCompletionModifiers= userdata: 000000023B474410
   Improvement_ValidResources= userdata: 00000001966F3B60
   ScenarioSpecificCommand= userdata: 000000023B4752B0
   CivilopediaPageLayoutChapters= userdata: 000000023B473420
   EmergencyBuffs= userdata: 00000001966F4520
   GameCapabilities= userdata: 00000001966F77C0
   AgendaTraits= userdata: 00000001966F31D0
   Alliances= userdata: 00000001966F3680
   ModifierStrings= userdata: 00000001966F6F80
   MutuallyExclusiveDistricts= userdata: 00000001966F7550
   NodeDefinitions= userdata: 00000001966F7310
   ProposalTypes= userdata: 00000001966F3980
   Colors= userdata: 00000001966F3AD0
   RandomEvent_PillagedDistricts= userdata: 000000023B476CF0
   Districts_XP2= userdata: 00000001966F4160
   Gossips= userdata: 00000001966F46A0
   Religions= userdata: 00000001966F3440
   RandomEvents= userdata: 00000001966F4490
   RandomAgendas= userdata: 00000001966F6F20
   AiFavoredItems= userdata: 00000001966F43D0
   RequirementStrings= userdata: 00000001966F5480
   Feature_YieldChanges= userdata: 00000001966F6FE0
   CivilopediaSections= userdata: 00000001966F46D0
   GlobalParameters= userdata: 00000001966F7190
   RequirementSetRequirements= userdata: 00000001966F73A0
   CommemorationModifiers= userdata: 00000001966F5150
   RandomAgendas_XP2= userdata: 00000001966F3E00
   RequirementSets= userdata: 00000001966F6DA0
   GameSpeeds= userdata: 00000001966F48B0
   LeaderAnimations= userdata: 00000001966F3EC0
   MutuallyExclusiveBuildings= userdata: 00000001966F3E90
   GameCapabilityDependencies= userdata: 00000001966F4B80
   DiplomaticActions_XP2= userdata: 00000001966F6D70
   Civilizations= userdata: 00000001966F4100
   HistoricalAgendas= userdata: 00000001966F4280
   CivilizationAudioTags= userdata: 00000001966F44C0
   UnitPromotionModifiers= userdata: 00000001966F3E30
   SavingTypes= userdata: 00000001966F3F20
   SettlementPreferences= userdata: 00000001966F48E0
   Units_MODE= userdata: 00000001966F3F80
   CivilopediaPageChapterParagraphs= userdata: 00000001966F4220
   AppealHousingChanges= userdata: 000000023B474C50
   Resource_Harvests= userdata: 00000001966F7250
   CivilizationLeaders= userdata: 000000023B4747D0
   ResolutionEffects= userdata: 00000001966F42E0
   MinorCivBonuses= userdata: 00000001966F4190
   Routes= userdata: 00000001966F4370
   AiBuildSpecializations= userdata: 00000001966F4430
   NamedMountainCivilizations= userdata: 00000001966F3A10
   RandomEvent_DamagedUnits= userdata: 00000001966F4A60
   GovernorModifiers= userdata: 00000001966F4970
   AiOperationLists= userdata: 00000001966F4BB0
   HeroClassUnitCommands= userdata: 00000001966F49A0
   AgendaTags= userdata: 00000001966F5210
   Feature_Removes= userdata: 00000001966F5240
   UnitPromotions= userdata: 00000001966F5120
   CivilizationInfo= userdata: 00000001966F77F0
   DiplomacyStatementSubTypes= userdata: 00000001966F50F0
   DiplomacyStatements= userdata: 00000001966F4FA0
   EventPopupData= userdata: 00000001966F4DC0
   GameModifiers= userdata: 00000001966F4A30
   AgendaPreferredLeaders= userdata: 00000001966F4A90
   Resource_ValidFeatures= userdata: 00000001966F6E90
   Resource_ValidTerrains= userdata: 00000001966F71C0
   Resource_TradeRouteYields= userdata: 00000001966F4E50
   Leaders_XP2= userdata: 00000001966F4B20
   TerrainClass_Terrains= userdata: 00000001966F52A0
   DiplomaticTriggeredTransitions= userdata: 00000001966F4AC0
   Feature_AdjacentFeatures= userdata: 000000023B476C60
   Projects= userdata: 00000001966F52D0
   HeroClassProgressions= userdata: 00000001966F4760
   MapSeaLevels= userdata: 00000001966F4E20
   ImprovementModifiers= userdata: 00000001966F4D90
   Resource_YieldChanges= userdata: 00000001966F6830
   EmergencyAlliances= userdata: 00000001966F54E0
   Improvement_ValidBuildUnits= userdata: 00000001966F5360
   StartingGovernments= userdata: 000000023B475DF0
   AiOperationTeams= userdata: 00000001966F50C0
   District_RequiredFeatures= userdata: 00000001966F4CA0
   ResourceCorporations= userdata: 00000001966F6740
   ResourceIndustries= userdata: 00000001966F6710
   Visibilities= userdata: 00000001966F60B0
   Victories= userdata: 00000001966F60E0
   Features= userdata: 00000001966F5B10
   ScoringLineItems= userdata: 00000001966F6AA0
   GreatWorks_ImprovementType= userdata: 00000001966F5D20
   BehaviorTreeNodes= userdata: 00000001966F6920
   CorporationNames= userdata: 00000001966F5660
   ShapeDefinitions= userdata: 00000001966F6530
   PrevailingWinds= userdata: 00000001966F5ED0
   UnitNames= userdata: 00000001966F5900
   GameSpeed_Turns= userdata: 000000023B476B10
   BarbarianTribe_UnitConditions= userdata: 00000001966F5AB0
   AllowedOperations= userdata: 00000001966F5600
   CivilopediaPageExcludes= userdata: 00000001966F5CC0
   StartBiasFeatures= userdata: 00000001966F63E0
   UnitAbilities= userdata: 00000001966F59F0
   GreatWork_ValidSubTypes= userdata: 00000001966F6410
   BarbarianTribeNames= userdata: 00000001966F5A20
   StartBiasResources= userdata: 00000001966F6B00
   ProjectPrereqs= userdata: 00000001966F6080
   Districts= userdata: 00000001966F62C0
   BarbarianTribes= userdata: 00000001966F61D0
   Technologies= userdata: 00000001966F5C90
   Units= userdata: 00000001966F5780
   Features_XP2= userdata: 00000001966F3DA0
   District_BuildChargeProductions= userdata: 00000001966F5540
   CivicPrereqs= userdata: 00000001966F5FF0
   SecretSocieties= userdata: 000000023B4765A0
   Types= userdata: 00000001966F5BA0
   BarbarianAttackForces= userdata: 00000001966F5DE0
   Map_GreatPersonClasses= userdata: 000000023B4760C0
   StartingBoostedCivics= userdata: 00000001966F6A40
   DiplomaticActions= userdata: 00000001966F69B0
   TerrainClasses= userdata: 00000001966F5960
   NamedSeas= userdata: 00000001966F5C00
   Terrains= userdata: 00000001966F6A10
   AiOperationLimits= userdata: 00000001966F6680
   UnitOperations= userdata: 00000001966F6200
   Improvement_YieldsOutsideTerritories= userdata: 00000001966F6140
   UnitRetreats_XP1= userdata: 00000001966F6D10
   TechnologyModifiers= userdata: 00000001966F6C50
   Tags= userdata: 00000001966F69E0
   RandomEvent_Notifications= userdata: 00000001966F6C20
   Route_ResourceCosts= userdata: 00000001966F6440
   ExcludedAdjacencies= userdata: 00000001966F6CE0
   BarbarianTribe_MapConditionSets= userdata: 00000001966F6170
   DiplomacySelections= userdata: 00000001966F6A70
   GovernmentTiers= userdata: 000000023B4737E0
   TriggeredBehaviorTrees= userdata: 00000001966F5BD0
   BonusMinorStartingUnits= userdata: 00000001966F6B90
   BuildingPrereqs= userdata: 00000001966F61A0
   Projects_XP2= userdata: 00000001966F6260
   DiplomacyStatementTypes= userdata: 00000001966F4940
   Eras_XP1= userdata: 00000001966F4850
   GreatWorks_MODE= userdata: 00000001966F56C0
   ObsoletePolicies= userdata: 00000001966F6860
   RD_civType_uniqueDistrictType= userdata: 000000023B475670
   CivicQuotes= userdata: 00000001966F68F0
   UnitCaptures= userdata: 00000001966F5FC0
   Project_YieldConversions= userdata: 00000001966F64D0
   Leaders= userdata: 00000001966F5720
   StartBiasTerrains= userdata: 00000001966F2D80
   UnitPromotionClasses= userdata: 00000001966F5CF0
   Happinesses= userdata: 00000001966F6650
   NamedDesertCivilizations= userdata: 00000001966F6B30
   RLLReports= userdata: 00000001966F66B0
   BuildingConditions= userdata: 00000001966F5F00
   LeaderQuotes= userdata: 00000001966F5D80
   WMDs= userdata: 00000001966F57B0
   Yields= userdata: 00000001966F5870
   Maps= userdata: 00000001966F5F60
   Government_SlotCounts= userdata: 00000001966F6EF0
   StartingCivics= userdata: 00000001966F4EE0
   BarbarianTribe_MapConditions= userdata: 00000001966F7850
   RequirementArguments= userdata: 00000001966F75B0
   CivilopediaSectionExcludes= userdata: 00000001966F4F70
   RandomAgendaCivicTags= userdata: 00000001966F71F0
   Policies_XP1= userdata: 00000001966F2C90
   CongressAiChanges= userdata: 00000001966F75E0
   DiplomaticVisibilitySources= userdata: 00000001966F5330
   GreatPersonClasses= userdata: 00000001966F70A0
   EmergencyTexts= userdata: 00000001966F2900
   ComplimentModifiers= userdata: 00000001966F4DF0
   NamedRiverCivilizations= userdata: 00000001966F33B0
   CivilopediaPages= userdata: 00000001966F6E00
   DiplomaticStateTransitions= userdata: 00000001966F4D00
   RandomAgendasInEra= userdata: 00000001966F72E0
   GovernorPromotions= userdata: 00000001966F7040
   Building_ResourceCosts= userdata: 00000001966F45B0
   Technologies_XP2= userdata: 000000023B472E20
   CivilopediaPageChapterHeaders= userdata: 00000001966F2BA0
   Improvement_BonusYieldChanges= userdata: 00000001966F58A0
   GovernmentModifiers= userdata: 00000001966F73D0
   DiplomaticVisibilitySources_XP1= userdata: 00000001966F7670
   PlayerColors= userdata: 00000001966F7130
   EmergencyScoreSources= userdata: 00000001966F76A0
   Building_CitizenYieldChanges= userdata: 00000001966F7160
   Feature_AdjacentYields= userdata: 00000001966F7370
   AiEvents= userdata: 000000023B473D20
   Continents= userdata: 00000001966F7490
   Building_YieldChangesBonusWithPower= userdata: 00000001966F49D0
   Visibilities_XP2= userdata: 00000001966F8120
   MapTemperatures= userdata: 00000001966F81E0
   GoodyHutSubTypes_XP2= userdata: 00000001966F3DD0
   Vocabularies= userdata: 00000001966F8420
   AllianceEffects= userdata: 00000001966F5060
   AiLists= userdata: 00000001966F7EE0
   GovernorPromotionPrereqs= userdata: 00000001966F3260
   AllowedMoves= userdata: 00000001966F31A0
   TreeData= userdata: 00000001966F7FA0
   Improvements_XP2= userdata: 00000001966F3290
   Governments_XP2= userdata: 00000001966F83F0
   TechnologyPrereqs= userdata: 00000001966F7F10
   Policy_GovernmentExclusives_XP2= userdata: 00000001966F7A00
   RandomEvent_Presentation= userdata: 00000001966F82D0
   MomentIllustrationTypes= userdata: 00000001966F38C0
   Difficulties= userdata: 000000023B4746E0
   Unit_BuildingPrereqs= userdata: 00000001966F32F0
   BarbarianTribeForces= userdata: 00000001966F83C0
   Resources= userdata: 00000001966F8480
   DeforestationLevels= userdata: 00000001966F7E50
   GreatWorkSlotTypes= userdata: 000000023B473510
   RandomEvent_PillagedBuildings= userdata: 00000001966F82A0
   UnitReplaces= userdata: 00000001966F8360
   Project_ResourceCosts= userdata: 00000001966F2AE0
   Eras_XP2= userdata: 00000001966F2F90
   CommemorationTypes= userdata: 00000001966F51E0
   StartingBoostedTechnologies= userdata: 00000001966F7B50
   Adjacency_YieldChanges= userdata: 00000001966F7970
   Terrain_YieldChanges= userdata: 00000001966F3C20
   CQUI_Bindings= userdata: 000000023B476210
   Resource_SeaStrategics= userdata: 00000001966F7BE0
   CivilopediaPageGroupQueries= userdata: 000000023B475F10
   DiplomaticTriggers= userdata: 00000001966F8F30
   GameEffectArguments= userdata: 000000023B476930
   DistrictModifiers= userdata: 000000023B476BD0
